#orely auth frame config
orely.provider.auth.tsp-id=-
orely.provider.auth.destination-url=https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/auth
orely.provider.auth.return-url=https://192.168.70.211:17150/flowers${orely.provider.auth.login-processing-url}
orely.provider.sign.certificate-validator-path=/opt/flowers/install-packages/scripts/flowers/TrustAnchors


#email config
notification.app-base-link=https://192.168.70.211:17150/flowers
spring.mail.host=192.168.70.250


#database config
spring.datasource.jndi-name=jdbc/dgsanteDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect


#db migrations config
flyway.validate-on-migrate=false


#logging config
logging.config=classpath:logback.xml


#flowers keystore
keystore.lrs.type=HSM
keystore.lrs.hsm.password=R/Ex-JbNp-669K-ML7K
keystore.lrs.hsm.token-label=PORTAL-D-FLOWERS

keystore.orely.type=HSM
keystore.orely.hsm.password=R/Ex-JbNp-669K-ML7K
keystore.orely.hsm.token-label=PORTAL-D-FLOWERS


#lrs config
lrs.env=prod

#orely config
orely.provider.auth.mock-enabled=false

ltss.env=prod
