#spring boot common config
server.port=8234
spring.thymeleaf.cache=false
server.ssl.key-store-type:JKS
server.ssl.key-store=.\\flowers-api\\src\\main\\local\\springboot.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
http.static.cache.period=0
debug=true


#flowers keystore
keystore.lrs.type=FILE
keystore.lrs.file.keystore-type=JKS
keystore.lrs.file.keystore-path=.\\flowers-api\\src\\main\\local\\flowers-keystore.jks
keystore.lrs.file.keystore-password=LuxTrust

keystore.orely.type=FILE
keystore.orely.file.keystore-type=JKS
keystore.orely.file.keystore-path=.\\flowers-api\\src\\main\\local\\flowers-keystore.jks
keystore.orely.file.keystore-password=LuxTrust



#orely auth frame config
orely.provider.sign.keystore.certificate-alias=sp0088
orely.provider.sign.keystore.certificate-password=pM?UF&Uha@4z#r-Pezj
orely.provider.auth.tsp-id=-
orely.provider.auth.destination-url=https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/auth
orely.provider.auth.return-url=https://localhost:8234${orely.provider.auth.login-processing-url}
orely.provider.sign.certificate-validator-path=.\\flowers-api\\src\\main\\local\\TrustAnchors


#database config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:flowers-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#lrs config
lrs.env=mock
lrs.key-name=jmeterrao
lrs.key-password=changeit
job.lrs.status-poll.period=0 0/1 * ? * *


#email config
notification.app-base-link=http://localhost:4200
spring.mail.host=192.168.70.250


#logging config
logging.config=.\\flowers-api\\logger\\local\\logback.xml
security.securerandom.source=
orely.provider.auth.mock-enabled=true

ltss.env=mock