spring.profiles.active=release
spring.main.banner-mode=off
debug=false


#DATABASE_CONFIGURATION
spring.datasource.jndi-name=jdbc/flowersdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.javax.persistence.validation.mode=none


#BASIC SECURITY CONFIG
security.require-ssl=true
security.basic.enabled=false
security.securerandom.source=file:/dev/urandom


#BASIC server optimizations
server.error.whitelabel.enabled=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
http.static.cache.period=86400
spring.thymeleaf.mode=LEGACYHTML5


#FILE UPLOADING
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=90MB


#SMTP server configuration
spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.host=192.168.70.250


#ORELY Authentication iframe config
orely.provider.sign.keystore.certificate-alias=orely
orely.provider.sign.keystore.certificate-password=

orely.provider.sign.trusted-certificates[0].issuer=CN=LuxTrust SSL CA 5, O=LuxTrust S.A., C=LU
orely.provider.sign.trusted-certificates[0].certificate-serial-number=26860222C19E3B50CC23C8923F62E27765705663
orely.provider.sign.certificate-validator-path=/opt/portal/conf/flowers/TrustAnchors

orely.provider.auth.destination-url=https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/auth
orely.provider.auth.return-url=https://flowers.dev.luxtrust.net${orely.provider.auth.login-processing-url}
orely.provider.auth.issuer-url=https://flowers.dev.luxtrust.net
orely.provider.auth.login-processing-url=/api/login/saml-response
orely.provider.auth.id-prefix=FLOW
orely.provider.auth.qaa-level=4
orely.provider.auth.certificate-request=OPTIONAL
orely.provider.auth.tsp-id=-
orely.provider.auth.tsp-type=-
orely.provider.auth.enable-ocsp=true
orely.provider.auth.mock-enabled=false


#JSON Web token configuration
jwt.ttl=3600000
jwt.signature-alg=HS512
jwt.secret=JENKINS_CRED_FLOWERS_JWT_SECRET
jwt.auth-header=Authorization
jwt.auth-header-prefix=Bearer
jwt.refresh-token-secret=JENKINS_CRED_FLOWERS_JWT_REFRESH_SECRET
jwt.refresh-token-ttl=7200000
jwt.refresh-token-header=Authorization-Refresh


#EXTERNAL API AUTHENTIFICATION
external.api.ssl_client_cert_header=SSL_CLIENT_CERT
external.api.batch.size=1000

#CROSS ORIGIN REGUEST SUPPORT CONFIGURATION
cors.allow-credentials=true
cors.mapping=/**
cors.allowed-origins[0]=*
cors.allowed-headers=Origin, X-Requested-With, Content-Type, Accept, Authorization, Authorization-Refresh, Order-User-Validates-Auth, X-FORWARDED-FOR
cors.expose-headers=Authorization, Authorization-Refresh
cors.allowed-methods[0]=DELETE
cors.allowed-methods[1]=GET
cors.allowed-methods[2]=POST
cors.allowed-methods[3]=PUT
cors.allowed-methods[4]=OPTIONS


#EMAIL notifications configurations
notification.app-base-link=https://flowers.dev.luxtrust.net

notification.end-user.body-template-name=email/email-to-user-to-validate-data
notification.end-user.default-subject=Invitation to validate your personal data
notification.end-user.subject.en=Invitation to validate your personal data

notification.issuer.body-template-name=email/email-to-issuer-to-validate-user-data
notification.issuer.default-subject=Invitation to validate/sign the application form for a user
notification.issuer.subject.en=Invitation to validate/sign the application form for a user

notification.issuer-remote-id.body-template-name=email/email-to-issuer-to-validate-user-data-remote-id
notification.issuer-remote-id.default-subject=Invitation to validate/sign the application form for a user
notification.issuer-remote-id.subject.en=Invitation to validate/sign the application form for a user

notification.issuer-csd-required.body-template-name=email/email-to-issuer-csd-to-validate-user-data
notification.issuer-csd-required.default-subject=Invitation to validate/sign the application form for a user
notification.issuer-csd-required.subject.en=Invitation to validate/sign the application form for a user

notification.end-user-invite-to-activate.body-template-name=email/email-to-user-to-invite-to-activate
notification.end-user-invite-to-activate.default-subject=Invitation to activate your LuxTrust certificate
notification.end-user-invite-to-activate.subject.en=Invitation to activate your LuxTrust certificate

notification.admin-no-dias-for-unit.body-template-name=email/email-to-admin-no-dias
notification.admin-no-dias-for-unit.default-subject=Unit without assigned DIA
notification.admin-no-dias-for-unit.subject.en=Unit without assigned DIA

notification.admin-no-csds.body-template-name=email/email-to-admin-no-csd
notification.admin-no-csds.default-subject=No CSD Agent is present in Flowers
notification.admin-no-csds.subject.en=No CSD Agent is present in Flowers

notification.eseal-administrator-assigned.body-template-name=email/eseal-administrator-assigned
notification.eseal-administrator-assigned.default-subject=You're assigned to eSeal as Administrator
notification.eseal-administrator-assigned.subject.en=You're assigned to eSeal as Administrator

notification.eseal-administrator-removed.body-template-name=email/eseal-administrator-removed
notification.eseal-administrator-removed.default-subject=You're unassigned from eSeal Administrator role
notification.eseal-administrator-removed.subject.en=You're unassigned from eSeal Administrator role

notification.eseal-administrator-changed.body-template-name=email/eseal-administrator-changed
notification.eseal-administrator-changed.default-subject=Eseal Administrator change
notification.eseal-administrator-changed.subject.en=Eseal Administrator change

notification.eseal-administrator-eseal-status-changed.body-template-name=email/eseal-administrator-eseal-status-changed
notification.eseal-administrator-eseal-status-changed.default-subject=Eseal status changed
notification.eseal-administrator-eseal-status-changed.subject.en=Eseal status changed

notification.eseal-manager-eseal-status-changed.body-template-name=email/eseal-manager-eseal-status-changed
notification.eseal-manager-eseal-status-changed.default-subject=Eseal status changed
notification.eseal-manager-eseal-status-changed.subject.en=Eseal status changed

notification.eseal-has-to-be-activated.body-template-name=email/eseal-has-to-be-activated
notification.eseal-has-to-be-activated.default-subject=Eseal has to be activated
notification.eseal-has-to-be-activated.subject.en=Eseal has to be activated

notification.eseal-manager-removed.body-template-name=email/eseal-manager-removed
notification.eseal-manager-removed.default-subject=You're unassigned from eSeal
notification.eseal-manager-removed.subject.en=You're unassigned from eSeal

notification.eseal-manager-assigned.body-template-name=email/eseal-manager-assigned
notification.eseal-manager-assigned.default-subject=You're assigned to eSeal
notification.eseal-manager-assigned.subject.en=You're assigned to eSeal

notification.eseal-administrator-managers-changed.body-template-name=email/eseal-administrator-managers-changed
notification.eseal-administrator-managers-changed.default-subject=Eseal Managers change
notification.eseal-administrator-managers-changed.subject.en=Eseal Managers change

user-validation-page.mobile-code-validation.enabled=${notif-service.enabled}


#NOTIFICATION SERVICE
notif-service.enabled=true
notif-service.endpoint=http://incubator.dev.luxtrust.net:15100/notification-service-api-provider/notification/flowers/create
notif-service.health-check=http://incubator.dev.luxtrust.net:15100/notification-service-api-provider/admin/health


#SCHEDULED JOBS CONFIGURATIONS
job.email.user-validation-page.period=0 0/10 * ? * *
job.lrs.status-poll.period=0 0/10 * ? * *


#LRS INTEGRATION CONFIGURATION
lrs.key-name=RA01-20180531_PrivateKey
lrs.public-key-name=RA01-20180531_PublicKey
lrs.lrs-ws-url=http://portal.dev.luxtrust.net:12200/LrsWS/LrsWSService?wsdl
lrs.ra-network-id=01
lrs.ra-operator-id=100
lrs.ra-name=Jmeter
lrs.ra-surname=Jmeter
lrs.ra-serial=10100556950000040145


#EXTERNAL API CONFIGURATION
job.api.response.period=0 0/10 * ? * *
job.api.cursor-size=100


#LOGGING CONFIGURATION
logging.config=file:/opt/portal/conf/flowers/logback.xml


#flowers keystore
keystore.lrs.type=HSM
keystore.lrs.hsm.password=JENKINS_CRED_FLOWERS_LRSRAO_HSM_PWD
keystore.lrs.hsm.token-label=PORTAL-D-FLOWERS

keystore.orely.type=HSM
keystore.orely.hsm.password=JENKINS_CRED_FLOWERS_ORELYSP_HSM_PWD
keystore.orely.hsm.token-label=PORTAL-D-FLOWERS

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false

lrs.env=prod
ltss.env=prod